#ifndef COMCODE_H
#define	COMCODE_H


    #define bank_parameter_strings                  58
    #define charger_parameter_strings               28

    #define command_strings                         12
    #define bank_data_strings                       20
    #define charger_data_strings                    26

    const char *const command_string[] = {
        "bank_sensor_detect",
        "read_bank_data",
        "read_bank_settings",
        "write_bank_settings",
        "upload_bank_settings",
        "reset_bank_settings",
        "charger_detect",
        "read_charger_data",
        "read_charger_settings",
        "write_charger_settings",
        "upload_charger_settings",
        "reset_charger_settings"
    };    
    
    const char *const bank_parameter_string[] = {        
        "bank_ah_rating",
        "charge_efficiency",
        "discharge_efficiency",
        "battery_chemistry",
        "block_voltage",
        "rated_discharge_time",
        "absorption_voltage",
        "float_voltage",
        "peukerts_constant",
        "temperature_compensation",
        "min_soc",
        "lifetime_kwh",
        "time_before_ocv_reset",
        "max_absorption_time",
        "max_bulk_charge",
        "full_charge_end_current",
        "min_datum_temperature",
        "max_datum_temperature",
        "ocv_current_limit",
        "pair_index",
        "number_of_blocks",
        "min_absorb_temperature",
        "max_absorb_temperature",
        "min_float_temperature",
        "max_float_temperature",
        "min_absorb_block_voltage",
        "max_absorb_block_voltage",
        "min_float_block_voltage",
        "max_float_block_voltage",    
        "centre_block_voltage",
        "centre_current_threshold",
        "sensor_name_index",
        "current_polarity",                
        "set_zero",
        "factory_reset",
        "ah_reset",
        "kwh_reset",
        "device_class_set",        
        "battery_manufacturer",
        "battery_model",
        "li_bulk_target_voltage",
        "li_float_target_voltage",
        "li_min_charge_temperature",
        "li_max_charge_temperature",
        "li_min_discharge_temperature",
        "li_max_discharge_temperature",
        "li_min_voltage",
        "li_max_voltage",
        "li_max_discharge_current",
        "li_max_charge_current",
        "li_cycle_reset_soc",
        "li_float_trip_accuracy",
        "li_safe_fallback_voltage",
        "warning_voltage",
        "disconnect_voltage",
        "warning_soc",
        "disconnect_soc",
        "use_pair_idx"
    };
   
    const char *const bank_data_string[] = {     
        "bank_voltage",
        "dc_current",
        "actual_soc",
        "reference_soc",
        "time_to_min_soc",
        "temperature_1",
        "temperature_2",
        "temperature_3",
        "temperature_4",
        "block_voltage_1",
        "block_voltage_2",
        "block_voltage_3",
        "block_voltage_4",
        "absorb_voltage",
        "float_voltage",
        "equal_voltage",
        "charge_mode",
        "cycle_counter",
        "time_till_float",
        "firmware"        
    };
    
    const char *const B2B_parameter_string[] = {        
        "battery_manufacturer",
        "battery_model",
        "li_bulk_target_voltage",
        "li_float_target_voltage",
        "li_min_charge_temperature",
        "li_max_charge_temperature",
        "li_min_discharge_temperature",
        "li_max_discharge_temperature",
        "li_min_voltage",
        "li_max_voltage",
        "li_max_discharge_current",
        "li_max_charge_current",
        "li_cycle_reset_soc",
        "li_float_trip_accuracy",
        "li_safe_fallback_voltage",
        "fixed_charge_current",
        "fixed_charge_voltage",
        "low_soc",
        "bms_inteterface_to_use",
        "input_voltage_disconnect",
        "name_index",
        "operation_mode",
        "safety_voltage",   
        "max_chip_temperature",   
        "factory_reset",        
        "stop_charging",
        "start_charging",
        "sleep_mode"        
    };
    
    const char *const B2B_data_string[] = {  
        "input_voltage",
        "actual_output_voltage",
        "highest_module_temp",
        "total_current",
        "number_of_modules",
        "alarm",
        "master_voltage",
        "slave1_voltage",
        "slave2_voltage",
        "slave3_voltage",
        "slave4_voltage",
        "highest_master_temp",
        "highest_slave1_temp",
        "highest_slave2_temp",
        "highest_slave3_temp",
        "highest_slave4_temp",
        "master_current",
        "slave1_current",
        "slave2_current",
        "slave3_current",
        "slave4_current",        
        "firmware",
        "name_index",
        "fan_state",
        "cyclical_counter",
        "charge_voltage"
    };
    
    
    #define number_of_names     38
    const char *const device_names_string[] = {
        "No name assigned",
        "Bank 1",
        "Bank 2",
        "Bank 3",
        "Bank 4",
        "Bank 5",
        "Bank 6",
        "House bank",        
        "Engine start",
        "Bow thruster",
        "Stern thruster",
        "Port bank 1",
        "Port bank 2",
        "Port bank 3",
        "Port bank 4",
        "Starboard bank 1",        
        "Starboard bank 2",
        "Starboard bank 3",
        "Starboard bank 4",
        "Forward bank 1",
        "Forward bank 2",
        "Forward bank 3",
        "Forward bank 4",
        "Aft bank 1",
        "Aft bank 2",
        "Aft bank 3",
        "Aft bank 4",
        "Solar",
        "Charger",
        "Inverter 1",
        "Inverter 2",
        "Integrel generator",
        "Port Integrel generator",
        "Starboard Integrel generator",
        "Switch 1",
        "Switch 2",
        "Switch 3",
        "Switch 4"
    };

    
#endif	

